{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm install && pnpm build && cd packages/ui-react && pnpm build-storybook",
  "devCommand": "cd packages/ui-react && pnpm storybook",
  "installCommand": "pnpm install",
  "framework": null,
  "outputDirectory": "packages/ui-react/storybook-static",
  "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" ]; then exit 1; fi",
  "functions": {},
  "builds": [
    {
      "src": "packages/ui-react/storybook-static/**",
      "use": "@vercel/static"
    }
  ]
}